# cw_cloud

./: .gitignore  Algorithm-API.md  README.md  package.json
.kiro/steering/: project-context.md
config/: application-filter.yml  backend-kafka-config.yml  kafka-retention.properties  kafka-server-optimized.properties  nginx-cw-cloud.conf  nginx-tdms-upload.conf
docs/: .gitignore-优化说明.md  FloatData作为Backend数据源-使用说明.md  Kafka安装指南.md  Python滤波服务-完整方案.md  README-启动指南.md  README-启动脚本总结.md  SCRIPTS-GUIDE.md  TDMS信号查看器使用指南.md  TDMS文件夹分析功能说明.md  TDMS菜单说明.md  Windows部署指南.md  三系统整合实施方案.md  云服务器部署指南.md  优化提交总结.md  信号分析平台-统一数据源使用说明.md  信号分析平台整合说明.md  卡尔曼滤波系统完成报告.md  历史数据加载问题-完整分析.md  历史文件加载-最终解决方案.md  启动脚本说明.md  图表显示修复说明.md  完整优化实施计划.md  完整安装指南.md  实时监控-高速优化方案.md  实时监控菜单配置指南.md  开源代码精读报告-认证模块分析.md  快速启动指南.md  数据库初始化指南.md  文件整理方案.md  权限校验逻辑详解.md  真实TDMS数据动态显示-使用说明.md  系统架构说明.md  统一信号分析平台-完整说明.md  脚本优化完成报告.md  问题修复说明.md  项目文件清单.md  项目部署完成报告.md  高速滤波服务部署指南.md
floatdata/data/: data-10-left-1.tdms_index  data-10-left-2.tdms_index  data-10-left-3.tdms_index  data-10-right-1.tdms_index  data-10-right-2.tdms_index  data-10-right-3.tdms_index  data-15-left-1.tdms_index  data-15-left-2.tdms_index  data-15-left-3.tdms_index  data-15-right-1.tdms_index  data-15-right-2.tdms_index  data-15-right-3.tdms_index  data-20-left-1.tdms_index  data-20-left-2.tdms_index  data-20-left-3.tdms_index  data-20-right-1.tdms_index  data-20-right-2.tdms_index  data-20-right-3.tdms_index  data1.tdms_index  data2023-left-2.tdms_index  data2023-left-3.tdms_index  data2023-right-1.tdms_index  data2023-right-2.tdms_index  data2023-right-3.tdms_index  data2023.tdms_index
floatdata/floatdata-streaming/: .gitignore  LICENSE  MULTIPROCESS_PERFORMANCE.md  OPTIMIZATION_SUMMARY.md  README.md  SCRIPTS_GUIDE.md  SIMPLIFICATION_SUMMARY.md  check-kafka-data.ps1  check-tdms-channels.py  docker-compose.yml  export-tdms-binary.py  fix-kafka-path.ps1  highrate-simulator.py  install-python-deps.bat  monitor.ps1  pom.xml  requirements-signal-analysis.txt  run-demo.ps1  run-signal-analysis.bat  signal-filter-visualizer-v2.py  signal-filter-visualizer.py  start-clean.ps1  start-debug.ps1  start-multiprocess.ps1  start-spark.bat  start.bat  start.ps1  stop.bat  tdms-analyzer.py  tdms-folder-analyzer.py  tdms-info.py  tdms-reader.py  tdms-upload-analyzer.py  test-integration.py  test-multiprocess.ps1  test-performance.ps1  view-anomaly.bat  view-anomaly.ps1  view-signal-analysis.bat  wallpainting-reader.py  (+5 more)
floatdata/signal-1/: README.md  ae_sim_2s.tdms  note.txt  如何使用.md
floatdata/signal-2/: README.md  ae_mix_2s.tdms  ae_noise_2s.tdms  ae_sine_2s.tdms
k8s-flink-solution/: README.md  deploy.sh  docker-compose.yml  full-deploy.sh  nginx-distributed.conf  stop.sh
k8s-flink-solution/docs/: 部署指南.md
k8s-flink-solution/k8s/: filter-gateway-deployment.yaml  flink-cluster.yaml  kafka-processor-deployment.yaml  (+1 more)
scripts/: README.md  STOP.bat  check-disk-health.sh  check-services.sh  deploy-complete.sh  deploy-filter-service.sh  deploy-tdms-upload.sh  deploy.sh  fix-kafka-data-pipeline.sh  install-services.sh  optimize-kafka.sh  setup-kafka-retention.sh  start-all-services.sh  start-filter-service.bat  start-filter-service.sh  start-remote-filter.sh  start.bat  status.bat  stop-filter-service.sh  test-data-pipeline.sh
services/: check_signal_freq.py  high-speed-filter-service.py  kalman-filter-processor.js  kalman-service.js  remote-filter-service.py  tdms-api-server.js  tdms-kafka-producer-ultra.py  tdms-kafka-producer-高速版.py  tdms-kafka-producer.py  tdms-signal-producer.py  tdms-upload-api.py  test-filter-performance.py  unified-signal-api.js  websocket-bridge.js
sql/: init-menus.sql  init-tables.sql
tools/: README.md  kafka-test-suite.py  tdms-data-simulator.js  tdms-to-json.py  test-kalman-system.js  test-websocket.html
yudao-cloud/: .gitignore  20个滤波算法微服务架构设计.md  Docker部署说明.md  README.md  SimpleFilterServer.java  SimpleFilterTest.java  build-docker.sh  docker-compose-apps.yml  docker-compose-fixed.yml  docker-compose-simple.yml  docker-compose.yml  docker-manage.sh  monitor_services.sh  pom.xml  quick-start.sh  quick-stop.sh  restart-core-services.ps1  restart-gateway.ps1  restart-monitor.ps1  restart-system.sh  restart_all_services.sh  start-core-services.ps1  start-with-iot.sh  stop-all.sh  test-docker-services.sh  test-frontend-integration.html  test_anomaly_detection.py  test_frontend_integration.py  启动脚本使用说明.md  工业健康监测系统-完整API文档.md  系统使用指南.md
yudao-cloud/yudao-module-monitor/yudao-module-monitor-server/: pom.xml  start-monitor.ps1
yudao-cloud/yudao-module-monitor/yudao-module-monitor-server/src/main/java/cn/iocoder/yudao/module/monitor/: MonitorServerApplication.java
yudao-cloud/yudao-module-monitor/yudao-module-monitor-server/src/main/java/cn/iocoder/yudao/module/monitor/config/: MonitorKnife4jConfig.java
yudao-cloud/yudao-module-monitor/yudao-module-monitor-server/src/main/resources/: application.yaml
yudao-ui-admin-vue3/: .env  .env.development  .env.prod  .env.server  .gitignore  DEBUG_PROXY.md  FIX_PROXY.md  PROXY_DEBUG.md  README.md  index.html  package.json  test-proxy.html  vite.config.ts  代理问题诊断.md  清除缓存.html
(+202 files in other folders)
